<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appoinment</title>
    
    <style>

body {
    color: #666666;
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
   
}
        /* Style the main container */

#main {
    display: flex;
   justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

/* Style individual appointment cards */
div {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 90%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: auto;
}
.card{
    margin: 5px;
}

h3 {
    color: #aa9166;
}

Button.join,
Button.cancelbtn {
    background-color: black;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin: 5px;
}

.join:hover,
.cancelbtn:hover {
    background-color: #aa9166;
   
    cursor: pointer;
}

    </style>
</head>
<body>
    <div id="main">

    </div>
</body>
<script src="./js/GetAppoinment.js"></script>
</html>