<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn Page</title>
   
    <!-- <style>

        #container{
    width: 100%;
    height: 800px;
    
    /* background-color:#9FA8DA */
    /* display: flex;
    justify-content: space-evenly; */
}
#signup_button{
    background-color: #4B5666;
    border-color: #4B5666;
    width: 330px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
    border-width: 1px;
    
}
#signup_button:hover{
    background-color:#ffffff;
}
#signup_button1{
    background-color: #4B5666;
    border-color: #4B5666;
    width: 330px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
    border-width: 1px;
    
}
#signup_button1:hover{
    background-color:#ffffff;
}
/* other */
#boxbody{
background-color: white;
width :400px;
margin: auto;
/* margin-top: 12.5rem; */
}
h2{
font-size: 2.3rem;
}
h2 span,p{
color: gray;
}
p{
margin-top: 1rem;
font-size: 1.5rem;
}
p span{
color:#ff3f6c;
}
.signin{
padding: 30px;
}

input{
padding: 10px 145px 10px 20px;
margin-top:20px ;
}
/* .imgbo{
margin-bottom: -10px;
} */
h3{
margin-bottom: -2px;
}

#signUp, #logIn{
cursor: pointer;
font-weight: 900;
letter-spacing: 1px;
border-bottom: 1px solid #ff3f6c;
}

    </style> -->
<style>
   body {
    color: #666666;
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: #aa9166;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-style: italic;
    color: #121518;
  
}

#boxbody {
  background-color: #121518;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 40%;
  font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-style: italic;
    color: #aa9166;
}

.signin {
  text-align: center;
}

h2 {
  color: #aa9166;
  
}

form {
  text-align: left;
  margin-top: 20px;
}

label {
  display: block;
  font-weight:500;
  margin-top: 10px;
  color: #aa9166;
}

input[type="email"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 200px;
  margin-left: 80px;
  
}

button:hover {
  background-color: #aa9166;
}

p {
  color: #aa9166;
  margin-top: 15px;
}

span {
  color: white;
  font-weight: bold;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #aa9166;
}

#logIn {
  display: block;
  text-align: center;
  margin-top: 20px;
}
.heading{
  text-align: center;
}

@media (min-width: 400px) and (max-width: 664px) {
  /* Add specific styles for screens in this width range */
  #boxbody {
    width: 60%; /* Adjust the box width for screens in this range */
  }

 button{
    width:  200px; /* Adjust the button width for screens in this range */
    padding: 10px 20px;
    margin-left: 75px;
  }
}

@media (min-width: 665px) and (max-width: 1200px) {
  /* Add specific styles for screens in this width range */
  #boxbody {
    width: 50%; /* Adjust the box width for screens in this range */
  }

  button {
    width: 250px; /* Adjust the button width for screens in this range */
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left:70px;
  }
}
  

</style>
</head>

<body>
    <div id="container">
        <div id="boxbody">        
            <!-- <div class="imgbo">
                    <img src="https://bit.ly/3iYuMIl" alt="">
            </div> -->
    
           <div class="signin">
                    <form id="SignIn_Form">
               <h2 class="heading"> SignIn</h2>
                <label for="email"> Email</label><br>
                <input type="email" id="email" placeholder="Enter Email" required><br>

                <label for="password"> Password</label><br>
                <input type="password" id="password" placeholder="Enter Password" required><br>
                
                <button type="submit">SignIn</button>
            </form>
            
              
               <p>By continuing, I agree to the <span> Terms of  Use </span> and <span>privacy policy</span>  </p>
           
                 <p>Have trouble logging in?<span> Get help</span> </p>
                 <p>Already have an account ? <span id="logIn"> <a style="text-decoration: none; color:white ;" href="signup.html">SingUp</a></span></p>
                 
            </div>
    
        </div>
    </div>
</body>
</html>
<script>
 //   var data =JSON.parse(localStorage.getItem("loginobj")) || [];

//  const name = document.getElementById("name").value;
// const mobileno = document.getElementById("mob").value;
// const email=document.getElementById("email").value;
// const password=document.getElementById("pass").value;
// console.log(name,email,password,mobileno)

//console.log(name.value);

function isValidEmail(email) {
    const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    return emailPattern.test(email);
  }
document.getElementById("SignIn_Form").addEventListener("submit", function(e){
    e.preventDefault();

//     const name = document.getElementById("name").value;
// const mobileno = document.getElementById("mob").value;
const email=document.getElementById("email").value;
const password=document.getElementById("password").value;
if(!isValidEmail(email)){
    alert("Email Fromet is Wrong")
}
//console.log(name,email,password,mobileno)

    fetch("https://lawconnect-t1ri.onrender.com/user/login",{
            method:"POST",
            headers:{
                "Content-Type":"application/json"
            },
            body:JSON.stringify({email,password})
        })
        .then((res)=>res.json())
        .then((data)=>{
            console.log(data)
            alert("Login Done !")
            localStorage.setItem("Token",data.token)
            localStorage.setItem("userId",data.userId)
            window.location.href="./lawyer.html"
            
        })
        .catch((err)=>{
            console.error("Error",err.message)
            alert(err.message)
        })
});

// function sigup


</script>