<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
   
<style>
  body{
   
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: #aa9166;
    margin: 0;
    padding: 0;
  }
    #container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #aa9166;
}

#boxbody {
  background-color: #121518;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 40%;
}

/* Style the form */
.signin {
  text-align: center;
}

h2 {
  color: #aa9166;
}

form {
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  color: #aa9166;
}

input {
  width: 90%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: black;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left:110px;
  width: 300px;
}

button:hover {
  background-color: #aa9166;
  font-weight: bold;
}

p {
  color: #aa9166;
}

span {
  color: white;
  font-weight: bold;
  cursor: pointer;
}

@media (min-width: 400px) and (max-width: 664px) {
  /* Add specific styles for screens in this width range */
  #boxbody {
    width: 60%; /* Adjust the box width for screens in this range */
  }

 button{
    width:  200px; /* Adjust the button width for screens in this range */
    padding: 10px 20px;
    margin-left: 75px;
  }
}

@media (min-width: 665px) and (max-width: 1200px) {
  /* Add specific styles for screens in this width range */
  #boxbody {
    width: 50%; /* Adjust the box width for screens in this range */
  }

  button {
    width: 250px; /* Adjust the button width for screens in this range */
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left:100px;
  }
}
  
</style>
</head>

<body>
    <div id="container">
        <div id="boxbody">        
            <!-- <div class="imgbo">
                    <img src="https://bit.ly/3iYuMIl" alt="">
            </div> -->
    
           <div class="signin">
                    
               <h2 id="heading"> SignUp</h2> 
               <form id="Signup_Form">
                <label for="name">Name</label><br>
                <input type="text" id="name" placeholder="Enter Name " required><br>
                <label for="Number">Mobile Number</label><br>
                <input type="text" id="mob" placeholder="Enter Mobile  Number" required><br>
                <label for="email"> Email</label><br>
                <input type="email" id="email" placeholder="Enter Email" required><br>

                <label for="password"> Password</label><br>
                <input type="password" id="password" placeholder="Enter Password" required><br>
                
                <button type="submit">Signup</button>
            </form>
            
              
               <p>By continuing, I agree to the <span> Terms of  Use </span> and <span>privacy policy</span>  </p>
           
                 <p>Have trouble logging in?<span> Get help</span> </p>
                 <p>Already have an account ? <span id="logIn"> <a style="text-decoration: none; color:white ;" href="login.html">Login</a></span></p>
                 
            </div>
    
        </div>
    </div>
</body>
</html>
<script>
 //   var data =JSON.parse(localStorage.getItem("loginobj")) || [];

//  const name = document.getElementById("name").value;
// const mobileno = document.getElementById("mob").value;
// const email=document.getElementById("email").value;
// const password=document.getElementById("pass").value;
// console.log(name,email,password,mobileno)

//console.log(name.value);

function isValidEmail(email) {
    const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    return emailPattern.test(email);
  }
document.getElementById("Signup_Form").addEventListener("submit", function(e){
    e.preventDefault();

    const name = document.getElementById("name").value;
const mobileno = document.getElementById("mob").value;
const email=document.getElementById("email").value;
const password=document.getElementById("password").value;
if(!isValidEmail(email)){
    alert("Email Format is Wrong")
}
//console.log(name,email,password,mobileno)

    fetch("https://lawconnect-t1ri.onrender.com/user/res",{
            method:"POST",
            headers:{
                "Content-Type":"application/json"
            },
            body:JSON.stringify({email,password,mobileno,name})
        })
        .then((res)=>res.json())
        .then((data)=>{
            console.log(data)
            alert("resgitration done")
            window.location.href="./login.html"
            
        })
        .catch((err)=>{
            console.error("Error",error)
        })
});

// function sigup


</script>